<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="public/styles/bootstrap.min.css" />
    <title>Exchange</title>
</head>

<body>
    <div id="app"></div>

	<script type="text/javascript">
		window.isApp = (document.URL.indexOf("http://") === -1 && document.URL.indexOf("https://") === -1);
		var devicePath = function (url) {
			return window.isApp ? url : ("/" + url)
		}
	</script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="public/vendor/jquery-2.1.1.min.js"> </script>
    <script type="text/javascript" src="public/vendor/charting_library/charting_library.min.js"> </script>
    <script type="text/javascript" src="public/vendor/bootstrap.min.js"> </script>
    <script type="text/javascript" src="public/build/bundle_trade.js"></script>
</body>

</html>