<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exchange</title>
	<link rel="stylesheet" href="public/styles/bootstrap.min.css")">
</head>
<body>
		<div id="app" />
	
	<script type="text/javascript">
		window.isApp = (document.URL.indexOf("http://") === -1 && document.URL.indexOf("https://") === -1);
		var devicePath = function (url) {
			return window.isApp ? url : ("/" + url)
		}
	</script>
	<script type="text/javascript" src="/public/vendor/jquery-2.1.1.min.js")"> </script>
	<script type="text/javascript" src="/public/vendor/charting_library/charting_library.min.js")"> </script>
	<script type="text/javascript" src="/public/vendor/bootstrap.min.js")"> </script>
	<script type="text/javascript" src="/public/build/bundle_trade.js")"></script>
</body>
</html>