.qt-fixed-header {
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height:96px;
  background-color: #28303c;
  z-index: 9999;
}

.qt-header-btn {
  padding:8px 24px;
  border-radius: 44px;
  background-color: #ffffff;
  border: none;
  font-family: FaktPro-SemiBold;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1.4px;
  color: #22272f;

}

.qt-header-btn:hover {
  -webkit-box-shadow: 0 0 44px 0 rgba(46, 212, 207, 0.49);
          box-shadow: 0 0 44px 0 rgba(46, 212, 207, 0.49);
}

.qt-header-owner-link {
  margin-left:45.5px;
}

.qt-header-btn {
  margin-left:19.5px;
}

.qt-header-referral-link, .qt-header-owner-link {
  font-family: AvenirLight;
  font-size: 16px;
  letter-spacing: 0.7px;
  color: #ffffff;
}

.qt-header-referral-link a, .qt-header--link a {
  color: #ffffff;
}



/*   added */

.logo, .footer-logo {
  height: 34.6px;
}

.qt-header-btn {
  position: relative;
  padding:8px 24px;
  border-radius: 44px;
  background-color: #ffffff;
  border: none;
}

.qt-header-btn:hover {
  -webkit-box-shadow: 0 0 44px 0 rgba(46, 212, 207, 0.49);
          box-shadow: 0 0 44px 0 rgba(46, 212, 207, 0.49);
}

.qt-header-btn a {
  font-family: FaktPro-SemiBold;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1.4px;
  color: #22272f;
}

.qt-owner-link {
  position: absolute;
  top: -29px;
  width: 100%;
  text-align: right;
  left: 0;
}

.qt-header-btn {
  margin-left:19.5px;
}

.qt-referral-link, .qt-owner-link {
  font-family: AvenirLight;
  font-size: 16px;
  letter-spacing: 0.7px;
  color: #ffffff;
}

.qt-referral-link a, .qt-owner-link a {
  color: #ffffff;
}

/** footer begins **/


section.footer {
  padding-top:79px;
  padding-bottom: 119px;
  background-color: #2e3744;
 }

.footer-brand-text {
  font-size: 12px;
  color: #c1c1c1;
  width: 200px;
  margin-top: 15px;
}
.logo-sub-header {
  margin-top:13px;
  font-family: Multicolore;
  font-size: 10.8px;
  letter-spacing: 1.2px;
  color: #ffffff;
}

.footer-link-container {
  margin-left:120px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: normal;
}

.footer-row {
  padding-left:15px;
  padding-right:15px;
}

.footer-header {
  font-family: Multicolore;
  font-size: 15px;
  letter-spacing: 4.3px;
  color: #ffffff;
}


.group {
  opacity: 0.61;
  font-family: AvenirLight;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.7px;
}

.group a {
  color: #ffffff;
  display: block;
  padding-top:17px;
}

@media (max-width:900px) {
  .footer-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer-link-container {
    margin-left:0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    line-height: normal;
  }


  .footer-link-group {
    margin-top: 58px;
  }

  .footer-header {
    font-family: Multicolore;
    font-size: 15px;
    letter-spacing: 4.3px;
    color: #ffffff;
  }

  .group {
    opacity: 0.61;
    font-family: AvenirLight;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.7px;
  }

  .group a {
    color: #ffffff;
    display: block;
    padding-top:17px;
  }
}

/** subheader styles **/

.sub-header {
  width: 100%;
  height: 52px;
  opacity: 0.85;
  background-color: #28303c;
  position: relative;
}

.sub-header .nav-item {
  padding: 0 10px;
}

/*** start of news bar **/

.topbar {
  height: 58px;
  background-color: #141a20;
  background-image: url("/public/images/map-copy-2.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  color: white;
  font-size: 18px;
  font-family: AvenirLight;
  line-height: 58px;
  font-weight: 300;
}

.topbar b {
    font-weight: 600;
}
